# Database
<<<<<<< HEAD
DATABASE_URL="mysql://root:123@localhost:3306/zktransfer"
=======
DATABASE_URL="mysql://root:@localhost:3306/zktransfer"
"
>>>>>>> 063705e (Initial commit)

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-here"

# Encryption Key
ENCRYPTION_KEY="my-super-secret-encryption-key-2024"

# Next.js
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Development
NODE_ENV="development"
